<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFq-78-ISw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-o1-THh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-3q-dwx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="607"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="607" id="7bJ-PM-6ab"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TYY-3q-dwx" secondAttribute="bottom" id="7uL-bj-fn7"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="centerX" secondItem="z8P-o1-THh" secondAttribute="centerX" id="FAg-3z-NGn"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="top" secondItem="z8P-o1-THh" secondAttribute="top" id="G4P-gi-wng"/>
                                    <constraint firstAttribute="trailing" secondItem="TYY-3q-dwx" secondAttribute="trailing" id="MBs-G9-gY6"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="leading" secondItem="z8P-o1-THh" secondAttribute="leading" id="nDc-Sk-TjN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ojl-rq-BGq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gj6-1c-6s2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8P-o1-THh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hP-YR-AcL"/>
                            <constraint firstItem="z8P-o1-THh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fjm-MD-mmy"/>
                            <constraint firstAttribute="trailing" secondItem="z8P-o1-THh" secondAttribute="trailing" id="a0s-zT-aSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8P-o1-THh" secondAttribute="bottom" id="eDm-Su-SgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hS9-Pg-V2b"/>
                    <connections>
                        <outlet property="heightConstraint" destination="7bJ-PM-6ab" id="mOa-Yf-4I9"/>
                        <outlet property="scrollView" destination="z8P-o1-THh" id="FCn-lW-j0g"/>
                        <outlet property="webView" destination="TYY-3q-dwx" id="8ei-sx-E1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-604"/>
        </scene>
        <!--Item-->
        <scene sceneID="A0h-P4-2Vn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySY-ZZ-p2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PhE-UJ-iaA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5DI-lc-sWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Df-Ss-UD8" kind="relationship" relationship="rootViewController" id="39u-qi-9Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Z-m5-oBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYi-Ir-bAd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kFq-78-ISw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nlh-Fu-UPI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ySY-ZZ-p2i" kind="relationship" relationship="viewControllers" id="AP6-Rf-m7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC3-55-fCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--title-->
        <scene sceneID="J6w-bA-SVE">
            <objects>
                <viewController id="6Df-Ss-UD8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CN-BD-jYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-Qf-f9T">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="Qoj-S8-0SQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcX-pR-tTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcX-pR-tTM" firstAttribute="bottom" secondItem="zbx-Qf-f9T" secondAttribute="bottom" id="2DC-ru-PmS"/>
                            <constraint firstItem="zbx-Qf-f9T" firstAttribute="top" secondItem="ZcX-pR-tTM" secondAttribute="top" id="2Lt-uE-jF8"/>
                            <constraint firstItem="zbx-Qf-f9T" firstAttribute="leading" secondItem="ZcX-pR-tTM" secondAttribute="leading" id="l2y-y1-2me"/>
                            <constraint firstItem="ZcX-pR-tTM" firstAttribute="trailing" secondItem="zbx-Qf-f9T" secondAttribute="trailing" id="xKy-ur-1qo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="rjo-DB-WYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh8-2V-ODe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
