<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySY-ZZ-p2i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-o1-THh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-3q-dwx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TYY-3q-dwx" secondAttribute="bottom" id="7uL-bj-fn7"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="height" secondItem="z8P-o1-THh" secondAttribute="height" id="DVP-sf-7yO"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="centerX" secondItem="z8P-o1-THh" secondAttribute="centerX" id="FAg-3z-NGn"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="top" secondItem="z8P-o1-THh" secondAttribute="top" id="G4P-gi-wng"/>
                                    <constraint firstAttribute="trailing" secondItem="TYY-3q-dwx" secondAttribute="trailing" id="MBs-G9-gY6"/>
                                    <constraint firstItem="TYY-3q-dwx" firstAttribute="leading" secondItem="z8P-o1-THh" secondAttribute="leading" id="nDc-Sk-TjN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ojl-rq-BGq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gj6-1c-6s2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8P-o1-THh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hP-YR-AcL"/>
                            <constraint firstItem="z8P-o1-THh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fjm-MD-mmy"/>
                            <constraint firstAttribute="trailing" secondItem="z8P-o1-THh" secondAttribute="trailing" id="a0s-zT-aSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8P-o1-THh" secondAttribute="bottom" id="eDm-Su-SgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hS9-Pg-V2b"/>
                    <connections>
                        <outlet property="scrollView" destination="z8P-o1-THh" id="FCn-lW-j0g"/>
                        <outlet property="webView" destination="TYY-3q-dwx" id="8ei-sx-E1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0h-P4-2Vn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySY-ZZ-p2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5DI-lc-sWD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v31-Gz-hN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Z-m5-oBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
